import matplotlib.pyplot as plt
import random
import numpy as np

# 生成数据
x=range(60)# range类型0-59
y1=[random.uniform(10,15) for i in x] # 对应x生成y,列表生成式
y2=[random.uniform(20,25) for i in x]
plt.rcParams['font.family']='STKaiti'
# plt.rcParams['font.size']=18
# 创建画布
plt.figure(figsize=(16,8),dpi=100)
#增加x,y刻度
y_tick = range(30)
plt.yticks(ticks=y_tick[::5])
plt.ylim(0,30)
#x_tick='{}点{}分'.format(11,5)
x_label=['11点{}分'.format(i) for i in x]
# display(x_tick)
plt.xticks(ticks=x[::5],labels=x_label[::5])
# 添加网格
plt.grid(True,ls='--',alpha=0.7,color='green')
# 添加描述信息
plt.xlabel('时间')
plt.ylabel('温度')
plt.title('一小时温度变化图')
#图像绘制
plt.plot(x,y1,label='北京')
plt.plot(x,y2,label='上海')
# 图例
plt.legend(fontsize='16')
plt.savefig('./data/温度变化图.png')
# 图像展示
plt.show()

# 生成数据
x=range(60)# range类型0-59
lst=['北京','上海']
y0=[random.uniform(10,15) for i in x] # 对应x生成y,列表生成式
y1=[random.uniform(20,25) for i in x]
lst_=[y0,y1]
plt.rcParams['font.family']='STKaiti'
# plt.rcParams['font.size']=18
# 创建画布
fig,ax=plt.subplots(nrows=2,ncols=1,figsize=(16,8),dpi=100)
plt.subplots_adjust(left=0.2, right=0.8, bottom=0, top=1) 
y_tick = range(30)
x_label=['11点{}分'.format(i) for i in x]
for i in range(2):
    # 每一个子视图
    view=ax[i]
    #增加x,y刻度
    view.set_xticks(x[::5])
    view.set_xticklabels(x_label[::5])
    view.set_ylim(0,30)
    view.set_yticks(y_tick[::5])
    # 添加网格
    view.grid(True,ls='--',alpha=0.7,color='gray')
    # 添加描述信息
    view.set_xlabel('时间',c='r')
    view.set_ylabel('温度',c='r')
    view.set_title('一小时温度变化图',c='r')
    #图像绘制
    c=np.random.rand(3)
    view.plot(x,lst_[i],label=lst[i],color=c)
    # 图例
    view.legend(fontsize='16')
plt.savefig('./data/温度变化图_多视图.png')
# 图像展示
plt.show()

import numpy as np
import matplotlib.pyplot as plt
plt.figure(figsize=(12,9))
x=np.linspace(0,2*np.pi,100)
# colspan 列合并,子视图1,跨三列,就把ax当画笔把,先画子视图1
ax=plt.subplot2grid(shape=(3,3),loc=(0,0),colspan=3)
ax.plot(x,np.sin(10*x),color='red')
#再画子视图2,跨两列,(1,0)表示第二行,第0列开始
ax=plt.subplot2grid((3,3),(1,0),colspan=2)
ax.plot(x,np.cos(x),color='#e8e88f')
# (子视图3,(1,2)表示从第二行,第三列开始画,rowspan表示合并了两行
ax=plt.subplot2grid((3,3),(1,2),rowspan=2)
ax.plot(x,np.sin(x)+np.cos(x),color='blue')
# 子视图4,起点1,2,终点3,4,从第三行,第一列开始画
ax=plt.subplot2grid((3,3),(2,0))
ax.plot([1,3],[2,4],color='green')
# 子视图5,[1,0][2,2][3,4]3个点,从第三行,第二列开始画
ax=plt.subplot2grid((3,3),(2,1))
ax.scatter([1,2,3],[0,2,4],color=np.random.rand(3))
